*{
    padding: 0;
    margin: 0;
}
body
{
    margin: 0;
    background: #eeeeee;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}
.container
{
    width: 80%;
    margin: 0 auto;
    max-width: 1980px;
    margin-left: auto;
    margin-right: auto;
}
header
{
    background: #212121;
    min-width: 1610px;
}
header::after
{
    content: '';
    display: table;
    clear: both;
}
.logo
{
    float: left;
    padding: 0;
    margin: 10px 0;
    background-color: white;
    border-radius: 15px;
}

nav
{
    float: right;
}

nav ul
{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
nav li
{
    display: inline-block;
    margin-left: 70px;
    padding: 25px;
}

nav a
{
    color: #eeeeee;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px;
}

nav ul li a:hover
{
    color: black;
    border-top: 4px solid brown;
    font-weight: 700;
    padding-top: 16px;
    padding-left: 0;

}
.container
{
    max-width: 90%;
}

.content
{
    background-color: white;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1300px;

}
.slider
{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
footer
{
    background-color: black;
    color: white;
}
.foot
{
    padding: 20px;
    text-align: center;
}

.grid
{
    display: grid;
    grid-row-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: #eeeeee;
    padding: 10px;
}
.grid-item
{
    background-color: rgb(148, 71, 71);
    border: 1px solid #eee;
    color: white;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}